<html> 
 <head> 
  <title>
      ChessGM.com  
    </title> 
  <style>
    .home{
      font-size:30px;
      color:White;   
      text-align:center;
      width:90px;
      height:32px;
      position:absolute;
      top:06px;
      left:50px;   
    }
    .signup{
      color:white;
      border:solid;
      background-color:black;
      border-color:black;
      border-radius:25px;
      text-align:center;
    }
    .signin{
      color:white;
      border:solid;
      background-color:black;
      border-color:black;
      border-radius:25px;
      text-align:center;
    }
.a{
  color:white;
  font-size:40px;
  border:solid;
  background-color:lightblue;
  border-color:lightblue;
  border-radius:15px;
  width:370px;
  height:55px;
  text-align:center;
  position:absolute;
  top:350px;
  left:100px;
  box-shadow:12px 10px 12px grey;
}
.b{
    color:white;
  font-size:40px;
  border:solid;
  background-color:lightblue;
  border-color:lightblue;
  border-radius:15px;
  width:370px;
  height:55px;
  text-align:center;
  position:absolute;
  top:350px;
  left:500px;
    box-shadow:12px 10px 12px grey;
}
.c{
  color:white;
  font-size:40px;
  border:solid;
  background-color:lightblue;
  border-color:lightblue;
  border-radius:15px;
  width:370px;
  height:55px;
  text-align:center;
  position:absolute;
  left:100px;
  top:450px;
    box-shadow:12px 10px 12px grey;
}
.d{
   color:white;
  font-size:40px;
  border:solid;
  background-color:lightblue;
  border-color:lightblue;
  border-radius:15px;
  width:370px;
  height:55px;
  text-align:center;
  position:absolute;
  left:500px;
  top:450px;
    box-shadow:12px 10px 12px grey;
}
.magnus{
  font-size:25px;
  text-align:center;
  position:absolute;
  top:1100px;
  left:0px;
}
.magnuspic{
  border: 10px solid lightblue;
  border-radius:25px;
  background-color:lightblue;
  border-color:lighblue;
  width:300px;
  height:300px;
  position:absolute;
  top:800px;
}
.norway{
   border:solid;
  border-radius:05px;
  background-color:lightblue;
  border-color:lightcyan;
  width:100px;
  height:60px; 
  position:absolute;
  top:930px;
  left:340px; 
}
.vishypic {
    border:10px solid lightblue ;
  border-radius:25px;
  background-color:lightblue;
  border-color:lightblue;
  width:300px;
  height:300px;
  position:absolute;
  top:1900px;
}
.india {
    border:solid;
  border-radius:05px;
  background-color:lightblue;
  border-color:lightcyan;
  width:100px;
  height:60px; 
  position:absolute;
  top:2050px;
  left:340px; 
}
.vishy{
    font-size:25px;
  text-align:center;
  position:absolute;
  top:2200px;
  left:0px;
}
.bobbypic{
   border:10px solid lightblue ;
  border-radius:25px;
  background-color:lightblue;
  border-color:lightblue;
  width:300px;
  height:300px;
  position:absolute;
  top:3100px;
}
.america{
  border:solid;
  border-radius:05px;
  background-color:lightblue;
  border-color:lightcyan;
  width:100px;
  height:60px; 
  position:absolute;
  top:3255px;
  left:340px; 
}
.bobby{
   font-size:25px;
  text-align:center;
  position:absolute;
  top:3400px;
  left:0px;
}
.garrypic{
  border:10px solid lightblue ;
  border-radius:25px;
  background-color:lightblue;
  border-colorlightblue;
  width:300px;
  height:300px;
  position:absolute;
  top:4100px;
}
.sovient{
  border:solid;
  border-radius:05px;
  background-color:lightblue;
  border-color:lightcyan;
  width:100px;
  height:60px; 
  position:absolute;
  top:4250px;
  left:340px; 
}
.garry {
   font-size:25px;
  text-align:center;
  position:absolute;
  top:4400px;
  left:0px;
}
.hikarupic{
      border:10px solid lightblue ;
  border-radius:25px;
  background-color:lightblue;
  border-colorlightblue;
  width:300px;
  height:300px;
  position:absolute;
  top:5400px;
}
.america2 {
    border:solid;
  border-radius:05px;
  background-color:lightblue;
  border-color:lightcyan;
  width:100px;
  height:60px; 
  position:absolute;
  top:5525px;
  left:340px;
}
.hikaru{
      font-size:25px;
  text-align:center;
  position:absolute;
  top:5700px;
  left:0px;
  }
  .levypic {
     border:10px solid lightblue;
  border-radius:25px;
  background-color:lightblue;
  border-color:lightblue;
  width:300px;
  height:300px;
  position:absolute;
  top:660px;
  right:650px
  }
  .america3{
        border:solid;
  border-radius:05px;
  background-color:lightblue;
  border-color:lightcyan;
  width:100px;
  height:60px; 
  position:absolute;
  top:6500px;
  left:340px;
  }
  .levy {
     font-size:25px;
  text-align:center;
  position:absolute;
  top:6700px;
  left:0px; 
  }
  .header {
      width:100%;
      height:100px;
      display:block;
      background-color:#101010;
      border-radius:15px;
  }
  .header2 {
       width:98%;
      height:160px;
      display:block;
      background-color:black;
      border-radius:15px;
      position:absolute;
      top:7150px;
  }
  .reddit {
     width:65px;
     height:65px;
     position:absolute;
     top:7153px;
     left:170px; 
  }
  .instagram {
       width:35px;
     height:35px;
     position:absolute;
     top:7215px;
     left:185px;  
  }
  .youtube {
  border-radius:50%;
      width:65px;
     height:65px;
     position:absolute;
     top:7245px;
     left:170px; 
  }
  </style> 
 </head> 
 <body style="background-color:lightcyan"> 
     <div class="header">                  
     </div>
      <div class="header2">                  
     </div>
  <p class="home"><b><u>HOME</u></b></p> 
<img class="reddit" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6Qkb0XrMpYrZnFP8S84SyX6va4vyc0kjHQw&usqp=CAU" alt="">
<img class="instagram" src="https://www.pngmart.com/files/22/Black-And-White-Instagram-Logo-PNG-File.png" alt="">
<img class="youtube" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Q3QtyScT7IOuRMDv8I4i8K2K0D3_HTYiWQ&usqp=CAU" alt="">
  
  
  
  <p style="font-size:60px;color:white;position:absolute;top:-38px;left:200px"><b> Chess Masters.com</b></p>
   <p style="font-size:20px;color:white;position:absolute;top:7155px;left:50px;"><b>Follow us on</b></p>
    <p style="font-size:20px;color:white;position:absolute;top:7200px;left:50px;"><b>Follow us on</b></p>
     <p style="font-size:20px;color:white;position:absolute;top:7245px;left:50px;"><b>Follow us on</b></p>  <p style="font-size:60px;text-align:center;position:absolute;left:290px;top:100px;text-shadow:12px 12px 12px lightblue;"> <b>Chess Masters</b> </p> 
  <p style="font-size:30px;text-align:center;position:absolute;left:200px;top:225px;"> <b> Here Are Top 4 Chess Masters Of The World</b> </p> 
  <p class="a"> <b>Magnus Carlsen</b> </p> 
  <p class="b"> <b>Vishy Anand</b> </p> 
  <p class="c"> <b>Bobby Fischer</b> </p> 
  <p class="d"> <b>Garry Kasparov</b> </p> 
  <p style="font-size:30px;text-align:center;position:absolute;top:650px;left:350px;"> <b>Let Us Introduce Them </b> </p> 
  <img class="magnuspic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj-TUL0Coaibv1pmJ0UTEyOMCOpOs8VR3azg&amp;usqp=CAU"> 
  <p style="color:white;font-size:50px;text-align:center;border:solid;border-radius:10px;border-color:maroon;background-color:maroon;width:90px;height:60px;position:absolute;left:342px;top:785px;"> <b>GM</b> </p> 
  <p style="font-size:60px;text-align:center;position:absolute;top:770px;left:450px;text-shadow:12px 10px 10px lightblue;"> <b><u>Magnus Carlsen</u> </b> </p> 
  <p style="color:white;font-size:35px;text-align:center;border:solid;border-radius:15px;border-color:lightblue;background-color:lightblue;
    height:50px;width:300px;position:absolute;left:500px;top:900px;"> <b><u>Elo Rating:2825</u></b> </p> 
  <p class="magnus"> To many, GM <u>Magnus Carlsen</u> is the best to ever play the game, although GMs Garry Kasparov and Bobby Fischer remain in the conversation. At any rate, the clear and remarkable point is that before turning 30 years old, Carlsen had already earned a spot at the top, and he has continued to dominate into his 30s.<br><br> The 13-year-old Norwegian prodigy drew Kasparov and defeated GM Anatoly Karpov at the same event in 2004, one month before he became the second-youngest GM in history (and still eighth-youngest as of 2021). In 2009, he became the youngest player to break the 2800-rating threshold (a record only broken by GM Alireza Firouzja in 2021).<br><br> Then Carlsen transitioned from young world-class player to all-time great. He captured the world number-one ranking in 2011 and still hasn’t let go of it as of May 2023. He won the world title in 2013 and has successfully defended it four times (2014, 2016, 2018, and 2021). Additionally, he has won multiple world titles in rapid and blitz time controls, achieved the highest rating ever, and racked up several elite tournament wins, including four Norway Chess victories and seven in Wijk aan Zee.<br><br> The amazing part is it seems like there’s much more ahead for Carlsen. In October 2020 Carlsen's 125-game undefeated streak came to an end (he scored 42 wins and 83 draws during this streak), setting yet another world record. If he continues performing the way he has, Carlsen could create something truly legendary. In an era of chess that’s more competitive than ever, he’s far ahead of the opposition. This despite voluntarily relinquishing the world championship in 2023, the first player to do so since Fischer. </p> 
  <img class="norway" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKR4w2mL9b0fxh9Lf3qvENi3wtDrcwa5Rt0vyIcREEdIjPLkNS7kAd27g&amp;s=10"> 
  <img class="vishypic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTjYfNvJeEoYfCbvIhtN75SVK_UVqOKNpWnQ&amp;usqp=CAU"> 
  <p style="font-size:60px;text-align:center;position:absolute;top:1885px;;left:450px;text-shadow:12px 10px 12px lightblue;"> <b><u>Vishy Anand</u></b> </p> 
  <p style="color:white;font-size:50px;text-align:center;border:solid;border-radius:10px;border-color:maroon;background-color:maroon;width:90px;height:60px;position:absolute;left:342px;top:1900px;"> <b>GM</b> </p> 
  <p style="color:white;font-size:35px;text-align:center;border:solid;border-radius:15px;border-color:lightblue;background-color:lightblue;
    height:50px;width:300px;position:absolute;left:500px;top:2025px;"> <b><u>Elo Rating:2825</u></b> </p> 
  <img class="india" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png">
  <p class="vishy">The name <u>Viswanathan</u> is a patronymic, and the player should be referred to by his name, Anand.<br> <br> Viswanathan Anand, the 15th undisputed chess champion and surely the greatest Indian chess player of all time, was born on December 11, 1969, in Mayiladuthurai in Tamil Nadu, the southeasternmost state in India. Anand, noted for playing quickly early in his career, competed for the classical championship in 1995 and was FIDE champion from 2000-2002 before claiming the reunited title in 2007. He held that title for six years until 2013 and has also had a productive post-championship career at an age when many other top players have retired.<br> <br> The most notable aspect of Anand’s career has to be his longevity. He appears set to be active as a serious player in his 50s when that has become rare. And even at that age he remains a regular top-10 presence on the rating list, achieving the ninth spot in October 2019. He was a candidate for the 1993 world championship as well as in 2016, a 23-year spread that few in chess history can match.<br> <br> Anand’s success has also served to reignite the popularity of chess in its place of birth, India. He was the first grandmaster in the nation’s history but certainly not the last and has been followed by talents such as Krishnan Sasikiran, Pendyala Harikrishna, and Humpy Koneru.<br> <br> In terms of his play at the board, Anand made an early name for himself as one of the game’s quickest players. That continued well into his career as he has twice won the World Rapid Championship, in 2003 and 2017. <br> <br> Anyone can play fast, but it takes a special talent to play quickly and accurately at the very highest levels for decades. Anand is no doubt one of chess history’s greatest players.<br> </p> 
  <img class="bobbypic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKDShdtLewK7KFVNUO543HvDH_9srXTiWUfA&amp;usqp=CAU">
  <p style="color:white;font-size:50px;text-align:center;border:solid;border-radius:10px;border-color:maroon;background-color:maroon;width:90px;height:60px;position:absolute;left:342px;top:3100px;"> <b>GM</b> </p> 
  <p style="font-size:60px;text-align:center;position:absolute;top:3085px;;left:450px;text-shadow:12px 10px 12px lightblue;"> <b><u>Bobby Fischer</u></b> </p> 
  <p style="color:white;font-size:35px;text-align:center;border:solid;border-radius:15px;border-color:lightblue;background-color:lightblue;
    height:50px;width:300px;position:absolute;left:500px;top:3220px;"> <b><u>Elo Rating:2825</u></b> </p> 
  <img class="america" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGTWshZmnX0n-tCBKEuPpDLZMFFzwWN7FQoQ&amp;usqp=CAU"> 
  <p class="bobby"><u>Bobby Fischer</u> is the first and only American world chess champion in history. Many consider him to be among the greatest chess players of all time, as well as the most famous. Fischer sparked an entire generation of chess players, especially in the United States and Iceland.<br> <br> His success against the Russian chess empire of the 1960s and 70s remains as one of the most incredible individual performances by any chess player. Of his most famous quotes, perhaps one of his simplest statements displays the most important and fundamental truth about the game Chess demands total concentration.<br> <br> Despite some of Fischer's incomprehensible decisions after becoming world champion, his legacy lives on today. Multiple generations of chess players either learned the game because of him or were greatly inspired by his play. Fischer has two books listed in Chess.com's top-10 chess books, and three of the seven movies listed in Chess.com's Chess Movies You Do Not Want To Miss are either about or closely related to Fischer.<br> <br> Although he was known for his brilliant opening play and theoretical novelties on the biggest stages, as well as his fantastic middlegame play, his endgame play was also exceptional and well worth studying—Fischer was a complete player. Fischer, the most famous player of all time, passed away on January 17, 2008 at the age of 64, the same number of squares as on a chessboard.<br> </p> 
  <img class="garrypic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWLKzjxGjwivrJ1pAp6PuNUWLkhRcbXPKR_g&amp;usqp=CAU">
  <p style="font-size:60px;text-align:center;position:absolute;top:4080px;;left:450px;text-shadow:12px 10px 12px lightblue;"> <b><u>Garry Kasparov</u></b> </p> 
  <p style="color:white;font-size:50px;text-align:center;border:solid;border-radius:10px;border-color:maroon;background-color:maroon;width:90px;height:60px;position:absolute;left:342px;top:4100px;"> <b>GM</b> </p> 
  <p style="color:white;font-size:35px;text-align:center;border:solid;border-radius:15px;border-color:lightblue;background-color:lightblue;
    height:50px;width:300px;position:absolute;left:500px;top:4210px;"> <b><u>Elo Rating:2825</u></b> </p> 
  <img class="sovient" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPlnFj_0IGaHyXNb18GSrCxV8wSqtss34PlQ&amp;usqp=CAU"> 
  <p class="garry"><u>Garry Kasparov</u>
 is arguably the greatest chess player of all time. Born in Baku, Soviet Union (now Azerbaijan) in 1963, he quickly developed at Mikhail Botvinnik’s school, on his way to becoming the youngest champion in chess history in 1985. Always independent-minded, Kasparov split from FIDE in 1993, and would later become known outside of chess for his political activism after his 2005 retirement. Although no longer a professional player, he remains active in the chess scene as well.<br>
 <br>

Is Kasparov the best chess player of all time? Emanuel Lasker had a longer championship run and Bobby Fischer probably had a higher peak with his 6-0 wins over Mark Taimanov and Bent Larsen in the 1972 Candidates, but neither Lasker nor Fischer can match Kasparov’s combination of longevity and dominance. Jose Capablanca, like Fischer, was very dominant at his best, but his best covered less than a decade (although at least Capablanca kept playing). Carlsen has a chance to achieve both to similar degrees that Kasparov did, but can’t claim the longevity yet.<br>
<br>

Even ignoring such debates, Kasparov introduced several opening innovations, as well as winning with openings that had lost favor, such as the Scotch Game (1. e4 e5 2. Nf3 Nc6 3. d4) or Evans Gambit (1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4). His 1985 gambit against Karpov eventually proved refutable, but in that moment and several others, Kasparov’s willingness to try things led to brilliant victories. He was of course incredibly accurate as well, with the third best CAPS score among all-time champions, higher than any of his predecessors. His matches with Karpov were among the most exciting in chess history.<br>
<br>

Whether you rank him #1 or not, Garry Kasparov is one of the few chess players of all time with a rightful claim to the title of best ever.<br>
</p>
<p style="font-size:35px;text-align:center;position:absolute;left:265px;top:5250px;"><b>Special Guest:Youtuber Edition</b></p>
<img class="hikarupic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPbTrpV4jy_EFzM8ppm9-N3PogJolPKO0hUg&usqp=CAU" alt="">
  <p style="font-size:60px;text-align:center;position:absolute;top:5355px;;left:450px;text-shadow:12px 10px 12px lightblue;"> <b><u>Hikaru Nakamura</u></b> </p> 
    <p style="color:white;font-size:50px;text-align:center;border:solid;border-radius:10px;border-color:maroon;background-color:maroon;width:90px;height:60px;position:absolute;left:342px;top:5365px;"> <b>GM</b> </p> 
    <img class="america2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGTWshZmnX0n-tCBKEuPpDLZMFFzwWN7FQoQ&amp;usqp=CAU" alt="">
    <p style="color:white;font-size:35px;text-align:center;border:solid;border-radius:15px;border-color:lightblue;background-color:lightblue;
    height:50px;width:300px;position:absolute;left:500px;top:5490px;"> <b><u>Elo Rating:2825</u></b> </p> 
    <p class="hikaru"><u>Hikaru Nakamura</u> was born December 9, 1987 in Hirakata, Japan. His family moved to the United States when he was just two years old, and the Stars and Stripes are the only national banner he has known as a chess player.<br><br> 

Nakamura has been one of the world’s top players for well over a decade. He was clearly the top American player for much of that time and is now a key contributor to one of the strongest chess scenes in the world.<br><br>

He is a five-time U.S. champion, claiming the title in 2005, 2009, 2012, 2015, and 2019. Nakamura was also a participant in FIDE’s 2004 World Championship tournament and a candidate for the world championship in both 2016 and 2022. He was also the 2022 Fischer Random World Champion. As of November 2022, he is the highest-rated blitz player in the world with a 2909 FIDE blitz rating.<br><br>
Nakamura took chess-streaming by storm in 2020. His Twitch channel has exploded and become the most-watched chess stream of all time in almost any measurable category. Nakamura's channel surpassed the 500,000-follower mark in August 2020, and he was a huge part of one of the biggest chess events of all time—PogChamps. Nakamura was a coach and commentator throughout the event and will continue with the next PogChamps. 
<img class="levypic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXUScymb3RnzQIFuCtc9OqlTmdtz5kv71fDw&usqp=CAUalt">
  <p style="color:white;font-size:50px;text-align:center;border:solid;border-radius:10px;border-color:maroon;background-color:maroon;width:90px;height:60px;position:absolute;left:342px;top:6360px;"> <b>IM</b> </p> 
    <p style="font-size:60px;text-align:center;position:absolute;top:6345px;;left:450px;text-shadow:12px 10px 12px lightblue;"> <b><u>Levy Rozman</u></b> </p> 
      <p style="color:white;font-size:35px;text-align:center;border:solid;border-radius:15px;border-color:lightblue;background-color:lightblue;
    height:50px;width:300px;position:absolute;left:500px;top:6470px;"> <b><u>Elo Rating:2825</u></b> </p>   
    <img class="america3"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGTWshZmnX0n-tCBKEuPpDLZMFFzwWN7FQoQ&amp;usqp=CAU" alt="">
    <p class="levy"><u>Levy Rozman</u> is an American international master, coach, commentator, and superstar streamer. He hosts GothamChess, one of the most popular chess channels on Twitch and YouTube.

Rozman is a chess personality and a strong tournament player and has won multiple city and state tournament championships.<br><br>
Rozman has also worked with Chess.com as a commentator for major events like the Pro Chess League, Titled Tuesdays, PogChamps, and even the 2020 Candidates Tournament. He has also coached players and commentated on PogChamps, the chess tournament with the biggest audience in history.<br><br>
Rozman has also authored the interactive lesson "Don't Let Them Castle." True to his aggressive and sharp playing style, Rozman teaches Chess.com members how to build successful attacks against their opponents.
</p>
    </body>
</html>
